In [2]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('carsb.csv')
dataset.head()

,car_ID,CarName,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,0,alfa-romero giulia,3,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111,5000,21,27,13495.0
1,1,alfa-romero stelvio,3,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111,5000,21,27,16500.0
2,2,alfa-romero Quadrifoglio,1,94.5,171.2,65.5,52.4,2823,152,2.68,3.47,9.0,154,5000,19,26,16500.0
3,3,audi 100 ls,2,99.8,176.6,66.2,54.3,2337,109,3.19,3.40,10.0,102,5500,24,30,13950.0
4,4,audi 100ls,2,99.4,176.6,66.4,54.3,2824,136,3.19,3.40,8.0,115,5500,18,22,17450.0

In [3]:
exclusive = (12000, 16000)
means = dataset.groupby('CarName')['price'].mean()
filtered_means = means[means.between(exclusive[0], exclusive[1])].sort_index()
filtered_means

CarName
alfa-romero giulia           13495.000000
audi 100 ls                  13950.000000
audi fox                     15250.000000
dodge coronet custom (sw)    12964.000000
mazda glc                    15062.500000
mazda glc 4                  15645.000000
mazda rx-7 gs                15994.500000
nissan clipper               13324.000000
nissan dayz                  13499.000000
nissan fuga                  14399.000000
nissan otti                  13499.000000
peugeot 304                  13200.000000
peugeot 504                  15435.833333
peugeot 504 (sw)             12440.000000
plymouth duster              12764.000000
saab 99e                     15235.000000
saab 99le                    13605.000000
toyota corolla liftback      12308.000000
toyota starlet               12839.500000
toyouta tercel               15750.000000
Name: price, dtype: float64

In [4]:
iris_dataset = pd.read_csv('resources/Iris.csv')
iris_dataset.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [5]:
iris_dataset.loc[:, 'Id']

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64

In [11]:
iris_dataset.loc[:, 'SepalWidthCm']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

In [12]:
iris_dataset.loc[:, ['Id', 'SepalWidthCm']]

      Id  SepalWidthCm
0      1           3.5
1      2           3.0
2      3           3.2
3      4           3.1
4      5           3.6
..   ...           ...
145  146           3.0
146  147           2.5
147  148           3.0
148  149           3.4
149  150           3.0

[150 rows x 2 columns]

In [13]:
iris_dataset.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [14]:
iris_dataset.sample(23)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
74,75,6.4,2.9,4.3,1.3,Iris-versicolor
95,96,5.7,3.0,4.2,1.2,Iris-versicolor
3,4,4.6,3.1,1.5,0.2,Iris-setosa
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
84,85,5.4,3.0,4.5,1.5,Iris-versicolor
77,78,6.7,3.0,5.0,1.7,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
18,19,5.7,3.8,1.7,0.3,Iris-setosa
126,127,6.2,2.8,4.8,1.8,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
107,108,7.3,2.9,6.3,1.8,Iris-virginica
4,5,5.0,3.6,1.4,0.2,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
147,148,6.5,3.0,5.2,2.0,Iris-virginica
15,16,5.7,4.4,1.5,0.4,Iris-setosa
86,87,6.7,3.1,4.7,1.5,Iris-versicolor
127,128,6.1,3.0,4.9,1.8,Iris-virginica
120,121,6.9,3.2,5.7,2.3,Iris-virginica
57,58,4.9,2.4,3.3,1.0,Iris-versicolor
98,99,5.1,2.5,3.0,1.1,Iris-versicolor
122,123,7.7,2.8,6.7,2.0,Iris-virginica
26,27,5.0,3.4,1.6,0.4,Iris-setosa
58,59,6.6,2.9,4.6,1.3,Iris-versicolor

In [15]:
iris_dataset.drop(columns=['Id']).describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        5.843333      3.054000       3.758667      1.198667
std         0.828066      0.433594       1.764420      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.350000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

In [16]:
groups = iris_dataset.groupby('Species').filter(lambda x: x.name == 'Iris-setosa').drop(columns=['Id', 'Species']).max()
groups

SepalLengthCm    5.8
SepalWidthCm     4.4
PetalLengthCm    1.9
PetalWidthCm     0.6
dtype: float64